<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       } */
        /*Shorthand - background
         color > image > position > repeat > {size}
         > attachemt
         */
         background: #000 url(imagens/imagens-cap19/wallpaper002.jpg) center top/cover no-repeat fixed;
       }
       main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: solid black 1px;
        border-radius: 10px;
    

       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit nesciunt voluptates! Possimus qui natus similique sequi atque reiciendis, doloribus voluptates debitis aliquid iure quae suscipit excepturi dolorem eveniet quia.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit eos aperiam corporis impedit nobis, mollitia amet doloribus unde laboriosam dignissimos eius eveniet nesciunt atque laudantium omnis soluta non. Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae nulla fugiat voluptatum culpa corporis magni eum vel eveniet a debitis omnis, aspernatur numquam optio nam dolor, ratione blanditiis cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit nesciunt voluptates! Possimus qui natus similique sequi atque reiciendis, doloribus voluptates debitis aliquid iure quae suscipit excepturi dolorem eveniet quia.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit eos aperiam corporis impedit nobis, mollitia amet doloribus unde laboriosam dignissimos eius eveniet nesciunt atque laudantium omnis soluta non. Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae nulla fugiat voluptatum culpa corporis magni eum vel eveniet a debitis omnis, aspernatur numquam optio nam dolor, ratione blanditiis cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit nesciunt voluptates! Possimus qui natus similique sequi atque reiciendis, doloribus voluptates debitis aliquid iure quae suscipit excepturi dolorem eveniet quia.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit eos aperiam corporis impedit nobis, mollitia amet doloribus unde laboriosam dignissimos eius eveniet nesciunt atque laudantium omnis soluta non. Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae nulla fugiat voluptatum culpa corporis magni eum vel eveniet a debitis omnis, aspernatur numquam optio nam dolor, ratione blanditiis cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit nesciunt voluptates! Possimus qui natus similique sequi atque reiciendis, doloribus voluptates debitis aliquid iure quae suscipit excepturi dolorem eveniet quia.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit eos aperiam corporis impedit nobis, mollitia amet doloribus unde laboriosam dignissimos eius eveniet nesciunt atque laudantium omnis soluta non. Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae nulla fugiat voluptatum culpa corporis magni eum vel eveniet a debitis omnis, aspernatur numquam optio nam dolor, ratione blanditiis cum.</p>
    </main>

</body>
</html>